<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="TextInput"
         id="c574489f-328c-4311-a881-a5e396c6ee42"
         ancestor="235fcf5e-d0bc-45e5-b10a-e5b790bb6535">
   <property key="fillColor" value="#ffffff"/>
   <property key="elementShape" value="emptyShape"/>
   <property key="textAlignment" value="2"/>
   <property key="fontColor"/>
   <property key="font"/>
</element>
