# inez

./: .classpath  .eclipse-pmd  .eslintignore  .eslintrc.json  .gitignore  .project  Makefile  README.md  VERSION  angular.json  capacitor.config.ts  cdd-ts.conf.json  cdd-ts.json  config.xml  logback.xml  model.check  model.zenta  package-lock.json  package.json  pom.xml  proxy.conf.json  setup-jest.ts  stryker.conf.json  toolchain_version  tsconfig.json
contracts/: ObtainHeroesServiceContract.ts
contracts/common/: GenericErrorHandlerServiceContract.ts
contracts/effects/: ChangeUserEffectContract.ts  CommandEnteredEffectContract.ts  CreateSelbriEffectServiceContract.ts  FollowAuthenticatedStateEffectServiceContract.ts  LoggingEffectServiceContract.ts  ObtainConfigEffectServiceContract.ts  StoreSelbrisEffectServiceContract.ts
contracts/services/: ObtainHeroesServiceContract.ts  ObtainSelbrisServiceContract.ts  SaveHeroServiceContract.ts  SaveSelbriServiceContract.ts  StoreHeroesServiceContract.ts  StoreSelbrisServiceContract.ts
contracts/transitions/: clearSelectedHeroTransitionContract.ts  clearSelectedSelbriTransitionContract.ts  commandEnteredTransitionContract.ts  messageForUserTransitionContract.ts  modifySelbriTransitionContract.ts  modifyheroTransitionContract.ts  setAuthenticatedTransitionContract.ts  setHeroFilterTransitionContract.ts  setSelbriFilterTransitionContract.ts  setSelectedHeroTransitionContract.ts  setSelectedSelbriTransitionContract.ts  showEditorTransitionContract.ts  storeConfigTransitionContract.ts  storeHeroTransitionContract.ts  storeSelbriTransitionContract.ts
e2e/: UITester.ts  userJourney.ts
etc/: AndroidManifest.xml  angulartest-server.xml  apache2.conf  build.gradle  htpasswd  testAVD.ini
features/: android  android_emulator  appium-adb  default_java  geckodriver  npm  openjdk_19  prepare_uses_tightvnc  renameproject  repofullname_with_dash_option  tigervnc  tomcat  zenta-tools
modelparts/: model.zentapart
src/: auth.config.ts  bindTransition.ts  config.json  index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  registerPerson.ts
src/app/heroeditor/: HeroEditorComponentModel.ts  HeroeditorSetHeroService.ts  heroeditor.component.html  heroeditor.component.ts
src/app/heroes/: HeroesComponentInitService.ts  HeroesComponentModel.ts  SelectHeroService.ts  heroes.component.html  heroes.component.ts
src/app/herofilter/: HeroFilterComponentModel.ts  herofilter.component.html  herofilter.component.ts
src/app/heroitem/: HeroItemComponentModel.ts  heroitem.component.html  heroitem.component.ts
src/app/herolist/: HeroListComponentModel.ts  herolist.component.html  herolist.component.ts
src/app/repositories/: HeroFilterRepository.ts  HeroesRepository.ts  SelectedHeroRepository.ts
src/assets/: app.css
src/com.kodekonveyor.angulartest/: Effects.ts  Pipelines.ts  Repository.ts  angulartest-module.ts  angulartest-routing.module.ts  login-button.component.ts  logout-button.component.ts  module.ts  page.component.html  page.component.ts
src/com.kodekonveyor.angulartest/UI/: AppAuthButton.ts  UserProfileComponent.ts
src/com.kodekonveyor.angulartest/effects/: ChangeUserEffect.ts  ChangeUserEffectService.ts  CreateHeroEffectService.ts  CreateHeroEfffect.ts  CreateSelbriEffectService.ts  Effects.ts  FollowAuthenticatedStateEffect.ts  FollowAuthenticatedStateEffectService.ts  LoggingEffect.ts  LoggingEffectService.ts  ObtainConfigEffect.ts  (+4 more)
src/com.kodekonveyor.common/: GenericErrorHandler.ts  GenericErrorHandlerService.ts  GenericErrorHandlerServiceEmitter.ts  Synchronizer.ts  mapToActions.ts  wrapForMerge.ts
src/com.kodekonveyor.common.app/: app-routing.module.ts  app.component.ts  app.module.ts
src/common/: ActionArgument.ts  Synchronizer.ts  mapToActions.ts  wrapForMerge.ts
src/inez/: Effects.ts  Repository.ts  inez-module.ts  inez-routing.module.ts  logout-button.component.ts  page.component.html
src/legacy/: ObtainHeroesService.ts  mock-heroes.ts
src/services/: GetTheActualListOfHeroesService.ts  HeroItemClassSelectorService.ts  HeroItemOnClickService.ts  HeroeditorSetHeroService.ts  HeroesComponentInitService.ts  HeroesRepository.ts  InitializeAppDataService.ts  InitializeFilterService.ts  InitializeStatesService.ts  IsThisHeroSelectedForEditingService.ts  ObtainHeroesService.ts  SelectHeroForEditingService.ts  SelectHeroService.ts  SelectHeroesWithMatchingNamesService.ts  SelectedHeroRepository.ts  mock-heroes.ts
src/types/: AppData.ts
start.d/: requestlog.ini
testdata/: ActionSequenceTestData.ts  ActionTestData.ts  ExternalServices.ts  HeroEditorTestdata.ts  HeroTestData.ts  HeroesTestData.ts  ObservableTestData.ts  ObtainHeroesParameterTestData.ts  ObtainSelbrisParameterTestData.ts  SaveSelbriParameterTestData.ts  SelbriEditorTestdata.ts  SelbriTestData.ts  SelbrisTestData.ts  TestData.ts  TransitionTestData.ts  UrlTestData.ts
testdata/helpers/: ActionFeeder.ts  emitsvalues.ts  observableOf.ts  returnsEmptyObservable.ts
tests/: GetTheActualListOfHeroesService.test.ts  InitializeStatesService.test.ts  IsThisHeroSelectedForEditingService.test.ts  SelectHeroForEditingService.test.ts  SelectHeroService.test.ts  SelectHeroesWithMatchingNamesService.test.ts  index.test.ts
tests/app/: app.component.test.ts  registerPerson.test.ts
tests/com.kodekonveyor.angulartest/: ChangeToCreateModeService.test.ts  CreateHeroService.test.ts  GetTheActualListOfHeroesService.test.ts  InitializeStatesService.test.ts  IsThisHeroSelectedForEditingService.test.ts  ModifyHeroService.test.ts  ObtainHeroesService.test.ts  SelectHeroForEditingService.test.ts  SelectHeroesWithMatchingNamesService.test.ts  isThisHeroSelectedForEditingFilter.test.ts
tests/com.kodekonveyor.common/: Synchronizer.test.ts
tests/helpers/: subscriberFeed.ts
tests/testdata/: HeroTestData.ts
tools/: androidrun  contractbuild  copy_build_gradle  deploywar  entrypoint  killApache  prepare  renameproject  repofullname  runAndroid  runApache  testenv  tomcat  updateversion
(+497 files in other folders)
