<checks>
<!--
		stage/@value='clarifications' or
-->
<check
		title="Model Errors"
      	modelfile="model.rich"
      	modelbasepath="//error[
		stage/@value='high_level_requirements' or
		stage/@value='policies' or
		stage/@value='user_journey' or
		stage/@value='ui_design' or
		stage/@value='ui_bindings' or
		stage/@value='low_level_requirements' or
		stage/@value='application_structure' or
		stage/@value='data_structures' or
		stage/@value='milestones' or
		stage/@value='services' or
		stage/@value='deprecation' 
	]"
      	modelnamepath="@type"
      	modelvaluepath="for $current in . return concat(//element[@id=$current/@element]/@name,' ',@name)"
        modelerrorid="$error/object/error/@errorID"
      	inputfile="model.rich"
      	referencemodel="model.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="$error"
        errorURL="concat('https://repository.kodekonveyor.com/smarthomecare/kode-konveyor/develop/index.html#',$error)"
        errortitlestring="zenta:modelErrorTitle($error,$doc)"
        errordescription="zenta:modelErrorDescription($error,$doc,$entryName)"
      	/>
<check
		title="Unimplemented behaviours"
      	modelfile="target/behaviours.xml"
      	modelbasepath="//task[@status='open' or @status='should-make-issue']"
      	modelnamepath="concat(@service,'/',@behaviour)"
      	modelvaluepath="''"
        modelerrorid="zenta:unimplementedErrorId($error)"
      	inputfile="target/behaviours.xml"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="$error"
        errorURL="concat('https://repository.kodekonveyor.com/smarthomecare/kode-konveyor/develop/index.html#',$error)"
        errortitlestring="zenta:unimplementedErrorTitle($error)"
        errordescription="zenta:unimplementedErrorDescription($error, $doc)"
      	/>
</checks>
