<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="iterates"
         id="1c6f4527-8f90-4e99-be8a-1e4e6fd8a5cf"
         ancestor="basicrelation"
         source="235fcf5e-d0bc-45e5-b10a-e5b790bb6535"
         target="235fcf5e-d0bc-45e5-b10a-e5b790bb6535">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"
             value="DiamondSourceDecoration BigArrowTargetDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
