<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="is a/is at"
         id="ff83d661-d397-4b39-a070-673c513e491e"
         ancestor="basicrelation"
         source="235fcf5e-d0bc-45e5-b10a-e5b790bb6535"
         target="235fcf5e-d0bc-45e5-b10a-e5b790bb6535">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DashedLineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
