<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:ZentaDiagramModel"
         name="Business entities"
         id="0e83e8db-1cbb-4919-bc05-8b56eab3a59a">
   <child xsi:type="zenta:DiagramObject"
          id="a0fabdcc-d49f-4d93-b9f7-4a798ea544da"
          fillColor="#99c1f1"
          zentaElement="9eba6ffd-9d3f-44b7-acdc-63d3433f9303">
      <bounds x="967" y="235" width="-1" height="-1"/>
   </child>
   <child xsi:type="zenta:DiagramObject"
          id="458b0993-d432-4f0b-8838-b7acd3baad13"
          fillColor="#99c1f1"
          zentaElement="e6c7bf2c-f44f-4468-9276-d1f6f48de621">
      <bounds x="967" y="84" width="-1" height="-1"/>
   </child>
   <property key="Template"/>
</element>
