<index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:zenta="http://magwas.rulez.org/zenta">
   <folder name="Simple frontend" id="d8367cc7-5177-4949-9439-280d98f21407"/>
   <folder name="Complex enough to test most of the use cases of the frontend coding process"
           id="f83d7d80-e3ab-4d7b-bc98-9968ab6d3215"/>
   <entry name="High level requirements"
          id="0ce9d985-e96c-4e89-9f9f-953fef927c93"/>
   <entry name="Simple frontend" id="9466bbb4-3a10-4b9c-b5be-24f1513e2e47"/>
   <entry name="Complex enough to test most of the use cases of the frontend coding process"
          id="6ffba3d7-a557-4735-9a62-32597592baa2"/>
   <entry name="angular test" id="ee6272a5-650f-4225-84f7-6be222ceb7ce"/>
</index>
